{
  "name": "masq.js",
  "version": "0.0.1",
  "description": "Client library for Masq",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 9999 .",
    "build": "./node_modules/.bin/browserify src/index.js --standalone MasqClient > dist/masq.js && ./node_modules/.bin/uglifyjs dist/masq.js -o dist/masq.min.js --compress --mangle -- "
  },
  "author": {
    "name": "Andrei Sambra",
    "email": "a.sambra@qwant.com"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.5.0",
    "http-server": "^0.10.0",
    "uglify-js": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QwantResearch/masq-client.git"
  },
  "dependencies": {
    "cross-storage": "^1.0.0"
  }
}
