{
  "name": "masq-client",
  "version": "2.0.0",
  "description": "Masq client",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --presets env --out-dir dist/",
    "test": "jest --no-cache --verbose --runInBand --forceExit --coverage ./test/*.test.js",
    "watch": "jest --watch ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwantResearch/masq-client.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "isomorphic-ws": "^4.0.0",
    "ws": "^5.1.1",
    "masq-common": "git+https://github.com/QwantResearch/masq-common.git",
    "masq-socket": "git+https://github.com/QwantResearch/masq-socket.git#broken"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "browserify": "^16.1.1",
    "jest": "^22.3.0",
    "standard": "^11.0.1",
    "localforage": "^1.7.1",
    "masq-store": "git+https://github.com/QwantResearch/masq-store.git"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "should",
      "afterAll",
      "beforeAll",
      "jest",
      "define"
    ]
  }
}
